# ChatColorHandler

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pr-tests.yml  update-gradle-wrapper.yml
common/: build.gradle.kts
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/dave/chatcolorhandler/: ChatColorHandler.html  ModernChatColorHandler.html  package-summary.html  package-tree.html
docs/me/dave/chatcolorhandler/parsers/: Parsers.html  package-summary.html  package-tree.html
docs/me/dave/chatcolorhandler/parsers/custom/: HexParser.html  LegacyCharParser.html  MiniMessageParser.html  Parser.html  PlaceholderAPIParser.html  package-summary.html  package-tree.html
docs/me/dave/chatcolorhandler/resolvers/: MiniPlaceholdersResolver.html  Resolver.html  Resolvers.html  package-summary.html  package-tree.html
docs/org/lushplugins/chatcolorhandler/: ChatColorHandler.html  ModernChatColorHandler.html  package-summary.html  package-tree.html
docs/org/lushplugins/chatcolorhandler/common/: ColorHandler.html  package-summary.html  package-tree.html
docs/org/lushplugins/chatcolorhandler/common/parser/: HexParser.html  LegacyAmpersandParser.html  LegacyHexParser.html  Parser.html  ParserRegistry.html  (+6 more)
docs/org/lushplugins/chatcolorhandler/paper/: PaperColor.html  package-summary.html  package-tree.html
docs/org/lushplugins/chatcolorhandler/parsers/: Parser.OutputType.html  Parser.html  ParserTypes.html  Parsers.html  Resolver.html  package-summary.html  package-tree.html
docs/org/lushplugins/chatcolorhandler/resolvers/: MiniPlaceholdersResolver.html  Resolver.html  Resolvers.html  package-summary.html  package-tree.html
platform/: build.gradle.kts
platform/paper/: build.gradle.kts
src/chatcolorhandler/: ChatColorHandler.java
src/main/: ChatColorHandler.java
test/: build.gradle.kts
test/paper/: build.gradle.kts
test/paper/src/main/resources/: paper-plugin.yml  plugin.yml
test/spigot/: build.gradle.kts
test/spigot/src/main/resources/: plugin.yml
(+119 files in other folders)
